<!DOCTYPE html>
<html lang="el">
    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ελληνικό Εστιατόριο">
    <meta name="keywords" content="Εστιατόριο, Μενου, Ελληνική Κουζίνα, Σεφ, Κράτηση, Θεσσαλονική,">
    <link rel="stylesheet" href="css/style.css">

    <title>Ελλήνων Γεύσεις</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
    <body>
 
    <div class="logo-menu">
        <header>
            <a href="index.html">
            <img src="img/Logo.jpg" alt="Λογότυπο">
        </a>
        </header>

        <nav>
            <a href="index.html">ΑΡΧΙΚΗ</a>
            <a href="menu.html">MENU</a>
            <a href="reservation.html">ΚΡΑΤΗΣΗ</a>
            <a href="about.html">ΣΧΕΤΙΚΑ ΜΕ</a>
            <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
        </nav>
    </div>

    <div class="about-section">
        <div class="about-background-image">
            <img src="img/about-image.jpg" width="100%" height="400px" alt="Εικόνα Φόντου">
        </div>
        <div class="image-overlay">
            <h1>ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</h1>
        </div>
    </div>
    <section>
    <div class="about-container">
        <h2>Σχετικά με εμάς</h2>
        <h1>ΕΛΛΗΝΩΝ ΓΕΥΣΕΙΣ ΕΣΤΙΑΤΟΡΙΟ</h1>
        <p>
            Το εστιατόριο Ελλήνων Γεύσεις προσφέρει μια μοναδική εμπειρία διακριτικής ελληνικής γαστρονομίας.<br>
             Με μια ποικιλία από παραδοσιακά ελληνικά πιάτα και προσεκτικά επιλεγμένες πρώτες ύλες, το εστιατόριο<br>
              διακρίνεται για τη γευστική αυθεντικότητα και τη φιλόξενη ατμόσφαιρα. Με μια εκλεκτή επιλογή κρασιών<br> 
              και ένα φιλικό προσωπικό, οι πελάτες απολαμβάνουν μια αξέχαστη ελληνική γαστρονομική εμπειρία.
            </p>
    </div>
</section>

<section>
    <div class="about-images-container">
        <img src="img/kitchen.jpg" alt="Εικόνα Σελίδας">
        <img src="img/cooking-chef.jpg" alt="Εικόνα Σελίδας">
    </div>
</section>

<section>
    <div class="about-services-container">
        <h2>Ειδικές Περιστάσεις</h2>
        <h1>ΙΔΙΩΤΙΚΕΣ ΕΚΔΗΛΩΣΕΙΣ</h1>
        <p>
            Το εστιατόριο Ελλήνων Γεύσεις προσφέρει εξαιρετικές δυνατότητες για ιδιωτικές εκδηλώσεις όπως γενέθλια, <br>
            γάμους, επαγγελματικά γεύματα και οικογενειακά γεύματα. Με έναν ευρύχωρο και κομψά διακοσμημένο χώρο, <br>το εστιατόριο 
            δημιουργεί την ιδανική ατμόσφαιρα για κάθε ειδική περίσταση. 
        </p>
    </div>
</section>

<section>
    <div class="about-wedding-container">
        <img src="img/wedding-image.jpg" width="400px" height="500px" alt="Εικόνα Σελίδας">
        <div class="about-wedding-text">
            <h1>Εκδηλώσεις Γάμου</h1>
            <h2>
                Ανακαλύψτε τον απόλυτο ρομαντισμό και την αυθεντική<br>ελληνική φιλοξενία στις εκδηλώσεις γάμου
                στο εστιατόριο<br> μας. Με μια εξαιρετική επιλογή από παραδοσιακές γεύσεις<br> και εκλεκτά κρασιά, 
                κάθε στιγμή γίνεται μοναδική. Οι ειδικοί <br> μας οργανωτές εκδηλώσεων θα φροντίσουν να κάνουν την<br> ημέρα
                 του γάμου σας αξέχαστη και γεμάτη ευτυχία!
            </h2>
            <h3>Τηλέφωνο Κρατήσεων:</h3>
            <h4><i class="fas fa-phone"></i>123-4567890</h4>
        </div>
    </div>
</section>

<section>
    <div class="about-business-dinner-container">
        <div class="about-business-text">
        <h1>Επαγγελματικά Γεύματα</h1>
        <h2>
            Ανακαλύψτε την απόλυτη εμπειρία γεύσης και φιλοξενίας <br> στα επαγγελματικά γεύματα του εστιατορίου μας.
             Με μια <br>εκλεκτή ποικιλία από εκλεπτυσμένες γεύσεις  και εξαιρετική <br>εξυπηρέτηση, το εστιατόριό μας 
             δημιουργεί το ιδανικό<br> περιβάλλον  για επαγγελματικές συναντήσεις και γεύματα.<br> Από επιχειρηματικά 
             γεύματα μέχρι επίσημες  εκδηλώσεις, <br>είμαστε εδώ για να δημιουργήσουμε μια αξέχαστη εμπειρία<br> για εσάς 
             και τους συνεργάτες σας.
        </h2>
        <h3>Τηλέφωνο Κρατήσεων:</h3>
        <h4><i class="fas fa-phone"></i>123-4567890</h4>
    </div>
    <img src="img/business-dinner.jpg" width="400px" height="500px" alt="Εικόνα Σελίδας">
</div>
</section>

<section>
    <div class="about-birthday-container">
        <img src="img/birthday-dinner.jpg" width="400px" height="500px" alt="Εικόνα Σελίδας">
       <div class="about-birthday-text">
        <h1>Εκδηλώσεις Γενεθλίων</h1>
        <h2>
            Γιορτάστε τα γενέθλιά σας σε μία ατμόσφαιρα απόλυτης φινέτσας <br> και γαστρονομικής απόλαυσης στο εστιατόριό
            μας. Με εξαιρετικό<br> φαγητό, εξυπηρετικό προσωπικό και προσεγμένη διακόσμηση, <br>δημιουργούμε το ιδανικό 
            περιβάλλον για μια αξέχαστη εορταστική<br> εμπειρία. Από μικρές συγκεντρώσεις μέχρι μεγάλα πάρτι, είμαστε <br>εδώ
             για να κάνουμε την εορτή σας αξέχαστη.
        </h2>
        <h3>Τηλέφωνο Κρατήσεων:</h3>
        <h4><i class="fas fa-phone"></i>123-4567890</h4>
       </div>
    </div>
</section>

<section>
    <div class="about-awards-heading">
        <h1>Βραβεία Εστιατορίου</h1>
    </div>
    <div class="about-awards-images-container">
      <img id="image1" src="img/fisrt-award.jpg" width="300px" alt="Εικόνα Σελίδας">
      <img id="image2" src="img/second-award.jpg" width="300px" alt="Εικόνα Σελίδας">
      <img id="image3" src="img/third-award.jpg" width="300px" alt="Εικόνα Σελίδας">
    </div>
</section>

<footer>
    <div class="footer-container">
       <div class="footer-logo-container">
        <img src="img/Logo.jpg" width="200px" height="200px" alt="Logo image">
       </div>
       <div class="footer-location-container">
        <h4>Ελλήνων Γεύσεις</h4>
        <h5><i class="fas fa-location-dot"></i>Τούμπας 5, Κάτω Τούμπα</h5>
        <h5 style="padding-left: 120px;">Θεσσαλονική 54623</h5>
    </div>
        <div class="footer-contact-container">
        <h4>Επικοινωνία</h4>
        <h5><i class="fas fa-phone"></i>123-4567890 </h5>
        <h5><i class="fas fa-phone"></i>697-1234567</h5>
        <h5><i class="fas fa-envelope"></i><a href="mailto:info@ellinongeuseis.gr">info@ellinongeuseis.gr</a></h5>
        <div class="footer-social-container">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
        <div class="footer-time-container">
            <h4>Ώρες Λειτουργίας:</h4>
            <h5>Καθημερίνα: 11:30-11:45 μ.μ.</h5>
            <h4>Ώρες Λειτουργίας Κουζίνας:</h4>
            <h5>Καθημερινά: 2:00-10:00 μ.μ.</h5>
        </div>
       </div>
</footer>

<button id="scroll-to-top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
  </button>
  <script src="javascript/main.js"></script>

</body>
</html>